<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chefs</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RESTAURANTLY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Specials.html">Specials</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Chefs.html">Menu</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div>
  <h5><span>OUR TEAM OF CHEFS</span></h5>
  <div class="container">
    <div class="row">
        <div class="col-md-4">
        <div class="card" style="width:100%; border-radius: 100px; height: 50vh">
        <img class="card-img-top" src="images/chefs/chefs-1.jpg" alt="Card image">
        <div class="card-body">
            <h4 class="card-title">Chef Michael</h4>
        <p class="card-text">He is one of the people who make you lick your fingers after that dish</p>
        <a href="#" class="btn btn-success">See Profile</a>
  </div>
</div>
        </div>
        <div class="col-md-4">
<div class="card" style="width:100%; border-radius: 100px; height: 50vh">
        <img class="card-img-top" src="images/chefs/chefs-2.jpg" alt="Card image">
        <div class="card-body">
        <h4 class="card-title">Chef Mariana</h4>
         <p class="card-text">She is the one with all the baking skills</p>
            <a href="#" class="btn btn-success">See Profile</a>
        </div>
</div>
        </div>
        <div class="col-md-4">
        <div class="card" style="width:100%;border-radius: 100px; height: 40vh; border-radius: 100px">
        <img class="card-img-top" src="images/chefs/chefs-3.jpg" alt="Card image">
        <div class="card-body">
         <h4 class="card-title">Chef Joe</h4>
        <p class="card-text">He is the one with all the magic in beef delicacies</p>
        <a href="#" class="btn btn-success">See Profile</a>
        </div>
</div>
        </div>

        </div>
    </div>
</div>

<script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>
</html>