<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESTAURANTLY</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RESTAURANTLY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Specials.html">Specials</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Chefs.html">Chefs</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div>
    <h1><span>Welcome to</span></h1>
    <h2>Restaurantly</h2>
    <p>Delivering great food for more than 18 years!</p>
</div>



<script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>
</html>