<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specials</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RESTAURANTLY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home2.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Specials.html">Specials</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Chefs.html">Menu</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
    <div class="col-md-4">
        <h3>Specials</h3>
        <hr>
        <h2><span>Check Our Specials</span></h2>
        <ol>
            <li>Rice and Chicken Curry</li>
            <li>Mukimo and Beef stew</li>
            <li>Pilau and Chicken Stew</li>
            <li>Potato chips and fish-fingers</li>
            <li>Matumbo and Ugali</li>
            <li>Fruit Salad</li>
            <li>Matoke mix</li>
            <li>Sauted potato with Onions</li>
        </ol>
    </div>
    <div class="col-md-4"><hr>
        <h2><span>Rice and Chicken Curry</span></h2>
        <p>A rice and beef stew dish is a hearty and comforting meal that combines tender beef, aromatic spices, vegetables, and rice cooked in a flavorful broth. The specialty of this dish lies in its rich and savory flavors, which are achieved through slow cooking and the melding of ingredients.A rice and beef stew dish is a hearty and comforting meal that combines tender beef, aromatic spices, vegetables, and rice cooked in a flavorful broth. The specialty of this dish lies in its rich and savory flavors, which are achieved through slow cooking and the melding of ingredients.</p>

    </div>
    <div class="col-md-4">
    </div>
</div>






<script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>
</html>