.navbar{
    background: black;
    color: white;
    font-family: Papyrus;

}

body{
    background-color: black;
    font-family: Papyrus;
    background-image: url("images/hero-bg.jpg");
}

h1{
    color: white;
    font-weight: bolder;
    margin-top: 150px;
    font-family: Papyrus;
}
h2{
    color: greenyellow;
    font-weight: bold;
    font-family: Papyrus;
}
h3{
  color: greenyellow;
    font-weight: bold;
    font-family: Papyrus;
}
h4{
    color: greenyellow;
    font-weight: bold;
    font-family: Papyrus;
    margin-top: 50px;
    text-align: center;
}

h5{
   color: greenyellow;
    font-weight: bold;
    font-family: Papyrus;
    margin-top: 50px;
    text-align: center;
}
p{
    color: white;
    font-weight: bolder;
    font-family: Papyrus;
}